PDDLTools/Windows/RenameCodeWindow/RenameCodeWindowControl.xaml

<UserControl x:Class="PDDLTools.Windows.RenameCodeWindow.RenameCodeWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDDLTools.Windows.RenameCodeWindow"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Replace: " Foreground="White"/>
        <TextBox x:Name="ReplaceTextTextbox" Grid.Column="1" Margin="5" Background="#1F1F1F" Foreground="White" IsEnabled="False"/>
        <Label Grid.Row="1" Content="With: " Foreground="White"/>
        <Border x:Name="ReplaceWithBorder" Grid.Column="1" Grid.Row="1" BorderBrush="Red">
            <TextBox x:Name="ReplaceWithTextbox"  Margin="5" Background="#1F1F1F" Foreground="White" KeyDown="ReplaceWithTextbox_KeyDown" PreviewKeyDown="ReplaceWithTextbox_PreviewKeyDown"/>
        </Border>

        <Button x:Name="ReplaceButton" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Background="Transparent" Foreground="White" Content="Replace" Click="ReplaceButton_Click"/>
    </Grid>
</UserControl>
