PDDLTools/Windows/RenameCodeWindow/RenameCodeWindowControl.xaml

<UserControl x:Class="PDDLTools.Windows.RenameCodeWindow.RenameCodeWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDDLTools.Windows.RenameCodeWindow"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Replace: " Foreground="White"/>
        <TextBox x:Name="ReplaceTextTextbox" Grid.Column="1" Margin="5" IsReadOnly="true"/>
        <Label Grid.Row="1" Content="With: " Foreground="White"/>
        <TextBox x:Name="ReplaceWithTextbox" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <Label Grid.Row="2" Content="Scope Level:" Foreground="White"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LowerScopeLevelButton" Content="-" Margin="5" Width="20" Click="LowerScopeLevelButton_Click"/>
            <Label x:Name="ScopeLevelLabel" Grid.Column="1" Content="0" Foreground="White"/>
            <Button x:Name="RaiseScopeLevelButton" Grid.Column="2" Content="+" Margin="5" Width="20" Click="RaiseScopeLevelButton_Click"/>
        </Grid>

        <Button x:Name="ReplaceButton" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Content="Replace" Click="ReplaceButton_Click"/>
    </Grid>
</UserControl>
