PDDLTools/Windows/PlanValidatorWindow/PlanValidatorWindowControl.xaml

<UserControl x:Class="PDDLTools.Windows.PlanValidatorWindow.PlanValidatorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDDLTools.Windows.PlanValidatorWindow"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary/Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="MainGrid" IsEnabled="False" Opacity="0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="SelectDomainFileButton" Content="Select Domain" Margin="5" Background="Transparent" Foreground="White" Click="SelectDomainFileButton_Click"/>
            <Button x:Name="SelectProblemFileButton" Grid.Column="1" Content="Select Problem" Margin="5" Background="Transparent" Foreground="White" Click="SelectProblemFileButton_Click"/>
            <Button x:Name="SelectPlanFileButton" Grid.Column="2" Content="Select Plan" Margin="5" Background="Transparent" Foreground="White" Click="SelectPlanFileButton_Click"/>

            <TextBlock x:Name="SelectedDomainFileLabel" Grid.Row="1" Text="No File Selected" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="SelectedProblemFileLabel" Grid.Row="1" Grid.Column="1" Text="No File Selected" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="SelectedPlanFileLabel" Grid.Row="1" Grid.Column="2" Text="No File Selected" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label x:Name="IsValidLabel" Grid.Row="2" Grid.ColumnSpan="3" Content="Not validated yet" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        </Grid>

        <Label x:Name="IsVALFoundLabel" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="VAL was not found! Please set it in settings." Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
