PDDLTools/Windows/SASSolutionWindow/SASSolutionWindowControl.xaml

<UserControl x:Class="PDDLTools.Windows.SASSolutionWindow.SASSolutionWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDDLTools.Windows.SASSolutionWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary/Styles.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Resulting Plan" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" >
            <TextBox x:Name="TextPlan" Margin="5" Foreground="White" IsReadOnly="True" Background="#1F1F1F"/>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Button x:Name="RerollButton" Width="20" Height="20" Style="{StaticResource StandardButton}" Click="RerollButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="./Resources/reset.png" TileMode="None" Stretch="Uniform"/>
                </Button.Background>
                <Button.ToolTip>
                    Regenerate the visual plan.
                </Button.ToolTip>
            </Button>
            <Separator Width="10" Background="Transparent"/>
            <ComboBox x:Name="SelectSpreaderCombobox" Width="200" Style="{StaticResource StandartComboboxStyle}" SelectionChanged="SelectSpreaderCombobox_SelectionChanged">
                <ComboBox.ToolTip>
                    What generator should be used to place the nodes in the visual plan.
                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>

        <Canvas x:Name="VisualPlan" Grid.Column="1" Grid.Row="1" Margin="5" Background="#1F1F1F" ClipToBounds="True"/>
        <Label x:Name="PlanTooLargeLable" Grid.Column="1" Grid.RowSpan="2" Content="Cannot display plans larger then 50 steps!" Margin="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Simulation Step:" Foreground="White" Margin="5,0,5,0"/>
            <Label x:Name="SimulationStepLabel" Grid.Column="1" Content="x" Foreground="White" Margin="5,0,5,0"/>
            <Slider x:Name="SimulationStepSlider" Grid.Column="2" Margin="5" ValueChanged="SimulationStepSlider_ValueChanged" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Plan Length: " Foreground="White"/>
            <Label x:Name="PlanLengthLabel" Grid.Column="1" Content="x" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
