PDDLTools/EditorMargins/PDDLEditorMargin.xaml

<UserControl x:Class="PDDLTools.EditorMargins.PDDLEditorMargin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDDLTools.EditorMargins"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" Height="35" ClipToBounds="True" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel x:Name="DomainPanel" Orientation="Horizontal" Visibility="Hidden" d:Visibility="Visible">
            <Label Content="Predicates:" Foreground="Gray" VerticalAlignment="Center"/>
            <Label x:Name="PredicateCountLabel" Content="..." Foreground="White" VerticalAlignment="Center"/>
            <Label Content="Actions:" Foreground="Gray" VerticalAlignment="Center"/>
            <Label x:Name="ActionCountLabel" Content="..." Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="ProblemPanel" Orientation="Horizontal" Visibility="Hidden" d:Visibility="Visible">
            <Label Content="Objects:" Foreground="Gray" VerticalAlignment="Center"/>
            <Label x:Name="ObjectCountLabel" Content="..." Foreground="White" VerticalAlignment="Center"/>
            <Label Content="Init Predicates:" Foreground="Gray" VerticalAlignment="Center"/>
            <Label x:Name="InitCountLabel" Content="..." Foreground="White" VerticalAlignment="Center"/>
            <Label Content="Goals Predicates:" Foreground="Gray" VerticalAlignment="Center"/>
            <Label x:Name="GoalCountLabel" Content="..." Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
