PDDLTools/Windows/FDResultsWindow/FDResultsWindowControl..xaml

<UserControl x:Class="PDDLTools.Windows.FDResultsWindow.FDResultsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             Name="FDResultsWindow" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary/Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultsTitleLabel" Content="Fast Downward Run Results: " Foreground="White" VerticalAlignment="Center" FontSize="10"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Expander x:Name="GeneralExpander" Header="General" Foreground="White" IsExpanded="True">
                    <StackPanel x:Name="GeneralExpanderPanel"/>
                </Expander>
                <Expander x:Name="TranslatorExpander" Header="Translator" Foreground="White" IsExpanded="False">
                    <StackPanel x:Name="TranslatorExpanderPanel"/>
                </Expander>
                <Expander x:Name="SearchExpander" Header="Search" Foreground="White" IsExpanded="False">
                    <StackPanel x:Name="SearchExpanderPanel"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
